<!DOCTYPE html>
<html>

<head>
      <link rel="stylesheet" href="style.css">
      <title>
            Sign Up
      </title>
      <meta name="viewport" content="width=device-width, initial-scale=1 minimum-scale=1 maximum-scale=1 " />

</head>

<body>
      <div class="center">
            <h1>Signup</h1>
            <form method="post" id="signup">

                  <div class="txt_field">
                        <input type="text" name="username" id="username" placeholder="Enter your username..." required>
                        <span></span>
                        <label>Username</label>
                  </div>
                  <div class="txt_field">
                        <input type="password" name="password" id="password" placeholder="Enter your password..." required>
                        <span></span>
                        <label>Password</label>
                  </div>
                  <div class="txt_field">
                        <input type="text" name="name" id="name" placeholder="Enter your name..."  required>
                        <span></span>
                        <label>Name</label>
                  </div>
                  <div class="txt_field">
                        <input type="number"  name="mobile" id="mobile" placeholder="Enter your mobile number..." maxlength="10" size="10" required>
                        <span></span>
                        <label>Mobile number</label>
                  </div>
                  <div class="txt_field">
                        <input type="date" min="1990-12-31" max="2021-03-19"  name="dob" id="dob"  required>
                        <span></span>
                        <label>D.O.B</label>
                  </div>
                  <label>GENDER</label>
                  <div>
                        <input type="radio" id="gender" name="gender" value="Male"><label>MALE</label>
                        <input type="radio" id="gender" name="gender" value="Female"><label>FEMALE</label>
                        <input type="radio" id="gender" name="gender" value="other"><label>OTHER</label>
                  </div>
                  <br>

                  <input type="checkbox" id="term" name="term" value="T&C" required>
                  <br>
                  <label>Terms&Conditions</label><br>
                  <br>
                  <input type="submit" value="Signup">
                  <br><br>
                  <br>
                  <div>

                  </div>


            </form>
            <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
            <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-database.js"></script>
            <script src="signup.js"></script>


</body>

</html>